# spring-webmvc-pac4j

./: .travis.yml  NOTICE  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/org/pac4j/springframework/annotation/: AnnotationConfig.java  CommonAspect.java  RequireAllRoles.java  RequireAnyRole.java  RequireRoleAnnotationAspect.java
src/main/java/org/pac4j/springframework/annotation/rest/: RequireAllRoles.java  RequireAnyRole.java  RestAnnotationAspect.java
src/main/java/org/pac4j/springframework/annotation/ui/: RequireAllRoles.java  RequireAnyRole.java  UIAnnotationAspect.java
src/main/java/org/pac4j/springframework/annotation/web/: RequireAllRoles.java  RequireAnyRole.java  WebAnnotationAspect.java
src/main/java/org/pac4j/springframework/annotation/ws/: RequireAllRoles.java  RequireAnyRole.java  WSAnnotationAspect.java
src/main/java/org/pac4j/springframework/component/: ComponentConfig.java
src/main/java/org/pac4j/springframework/config/: Pac4jSecurityConfig.java
src/main/java/org/pac4j/springframework/controller/: AbstractController.java  AbstractParentController.java  AbstractRestController.java
src/main/java/org/pac4j/springframework/helper/: CommonSecurityHelper.java  HelperConfig.java  RestSecurityHelper.java  UISecurityHelper.java  WSSecurityHelper.java  WebSecurityHelper.java
src/main/java/org/pac4j/springframework/web/: ApplicationLogoutController.java  CallbackController.java  LogoutController.java  RequiresAuthenticationInterceptor.java  SecurityInterceptor.java
travis/: deploy-to-sonatype.sh
